<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/gouwuche.css">
	</head>
	<body>
			<body><div class="mmax">
		
		<!--header-->
		<div class="header">
			<div class="header-box1">
				<p><img src="img/zhuceyouli.gif" alt="" /><a href="">注册有礼</a></p>
				<p><img src="img/1.jpg" alt="" /></p>
				<p><a href="">登录</a></p>
				<p><img src="img/1.jpg" alt="" /></p>
				<p><a href="">收藏</a></p>
			</div>
			<div class="header-box2">
				<p><a id="onlineMess" href="">在线咨询</a></p>
				<p><img src="img/1.jpg" alt="" /></p>
				<p><a href="" id="phoneStyle">手机版</a></p>
				<p><img src="img/1.jpg" alt="" /></p>
				<p><img src="img/2.jpg" alt="" / id="img2"></p>
			</div>
			<div class="header-box3" id="consult"><a href="">在线咨询</a></div>
			<div class="header-box4" >
				<img src="img/QR_code.png" alt="" />
				<h4>扫码下载App</h4>
			</div>
		</div>
		
		<!--logo-->
		
		<div class="logo">
			<p>全球奢品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正品保证</p>
		</div>
		
		<!--nav-->
		<div class="nav" id="nav">
			<div class="nav-box">
			<div class="nav-box1">
				<a href="" style="color:#ff0000">首页</a>
				<a href="">女士</a>
				<a href="">男士</a>
				<a href="">美妆</a>
				<a href="">家居</a>
				<a href="xiangqingye.html">婴童</a>
				<a href="" id="title-haiwai" class="hai-a">海外</a>
				<a href="">即将推出</a>
				<img src="img/4.jpg" alt="" />
			</div>
		
			<div class="nav-box2">
				<a href=""><img src="img/"/>购物车</a>
				<a href=""><img src="img/3.jpg"/></a>
				<a href="">￥0.00</a>
			</div>
			</div>
			
			<div class="titleTop">
					<ul class="title-1">
					<h3>热门活动</h3>
						<li>PORTS&nbsp;一见倾心都市女装</li>
						<li>CHRISTIAN LOUBOUTIN 小红鞋 &amp; GUCCI 等&nbsp;服装鞋履包袋</li>
						<li>ANDREW MARC&nbsp;率性而为 秋冬季女装第二波</li>
						<li>CB&nbsp;优雅女装 温暖尚新</li>
						<li>BEANPOLE&nbsp;金秋焕新，女士服装配饰（满减）</li>
						<li>GASTONE LUCIOLI&nbsp;意式奢华女鞋（满折）</li>
						<li>STUART WEITZMAN&nbsp;2017秋冬新品仙履</li>
						<li>灵感设计，潮流女装&nbsp;INXX旗下女装品牌集合（满减）</li>
					</ul>
				
					<ul class="title-2">
					<h3>商品分类</h3>
						<li>服饰</li>
						<li>鞋履</li>
						<li>包袋</li>
						<li>手表</li>
						<li>首饰</li>
						<li>服饰</li>
						<li>童装</li>
				</ul>
			</div>
			<ul class="title-1 title-11" id="title-ll">
					<h3>热门活动</h3>
						<li>PORTS&nbsp;一见倾心都市女装</li>
						<li>CHRISTIAN LOUBOUTIN 小红鞋 &amp; GUCCI 等&nbsp;服装鞋履包袋</li>
						<li>ANDREW MARC&nbsp;率性而为 秋冬季女装第二波</li>
						<li>CB&nbsp;优雅女装 温暖尚新</li>
						<li>BEANPOLE&nbsp;金秋焕新，女士服装配饰（满减）</li>
						<li>GASTONE LUCIOLI&nbsp;意式奢华女鞋（满折）</li>
						<li>STUART WEITZMAN&nbsp;2017秋冬新品仙履</li>
						<li>灵感设计，潮流女装&nbsp;INXX旗下女装品牌集合（满减）</li>
					</ul>
		</div>	
		<div class="zzc"></div>
		
		
		<div class="g-center">
		<!--第二栏-->
		<div class="g-second">
			<p>首页</p>
			<p>&gt;</p>
			<p>童婴</p>
			<p>&gt;</p>
			<p>IVYHOUSE</p>
			<p>/</p>
			<p style="color:#000;">西瓜红色立领拉链女童棉马甲 - 商品代码：&nbsp;&nbsp;IH0-317-00371</p>
		</div>
		
		<!--图片-->
		<div class="g-picture">
			<img src="https://cdn14.mei.com/product/SZ1-312-01271/SZ1-312-01271b.jpg@480w_640h_2e_80q" alt="" />
		</div>
		<div class="g-box1">
			<p class="IVYH">IVYHOUSE <a href=""><img src="https://cdn11.mei.com/images/detail/share_weibo.png" alt="" />分享</a></p>
			<p style="font-size: 14px;color: #929292;">西瓜红色立领拉链女童棉马甲 </p>
			<div class="g-price">
				<p >￥366<span style="color:#929292;font-size: 14px;">￥598</span></p>				
				<p style="font-size: 14px;"><span style="font-size: 20px;">6.1</span>折</p>
			</div>
			<div  class="g-box2"><img src="https://cdn11.mei.com/images/detail/icon_sales.png" alt="" />满688元全场免运</div>
			<p class="g-color">颜色：<span style="color:black;">西瓜红色</span></p>
			
			<div class="g-box3">
				<div class="g-color-picture"><img src="https://cdn15.mei.com/product/SZ1-312-01271/SZ1-312-01271a.jpg@480w_640h_2e_80q" alt="" /></div>
				<p>灰色</p>
			</div>
		</div>
		
		
		
		
		
		</div><!--------g-center-->
		
		
		
		
		</div><!-----最外边的mmax-->
	</body>
</html>
