<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/xiangqing.css">
		<link rel="stylesheet" type="text/css" href="css/last.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
	</head>
	<body>
		<div class="mmax">
		
		<!--header-->
		<div class="header">
			<div class="header-box1">
				<p><img src="img/zhuceyouli.gif" alt="" /><a href="">注册有礼</a></p>
				<p><img src="img/1.jpg" alt="" /></p>
				<p><a href="">登录</a></p>
				<p><img src="img/1.jpg" alt="" /></p>
				<p><a href="">收藏</a></p>
			</div>
			<div class="header-box2">
				<p><a id="onlineMess" href="">在线咨询</a></p>
				<p><img src="img/1.jpg" alt="" /></p>
				<p><a href="" id="phoneStyle">手机版</a></p>
				<p><img src="img/1.jpg" alt="" /></p>
				<p><img src="img/2.jpg" alt="" / id="img2"></p>
			</div>
			<div class="header-box3" id="consult"><a href="">在线咨询</a></div>
			<div class="header-box4" >
				<img src="img/QR_code.png" alt="" />
				<h4>扫码下载App</h4>
			</div>
		</div>
		
		<!--logo-->
		
		<div class="logo">
			<p>全球奢品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正品保证</p>
		</div>
		
		<!--nav-->
		<div class="nav">
			<div class="nav-box1">
				<a href="index.html" style="color:#ff0000">首页</a>
				<a href="">女士</a>
				<a href="">男士</a>
				<a href="">美妆</a>
				<a href="">家居</a>
				<a href="">婴童</a>
				<a href="" id="title-haiwai">海外</a>
				<a href="">即将推出</a>
				<img src="img/4.jpg" alt="" />
			</div>
		
			<div class="nav-box2">
				<a href=""><img src="img/"/>购物车</a>
				<a href=""><img src="img/3.jpg"/></a>
				<a href="">￥0.00</a>
			</div>
			<div class="titleTop" style="display: none;">
					<ul class="title-1">
					<h3>热门活动</h3>
						<li>PORTS&nbsp;一见倾心都市女装</li>
						<li>CHRISTIAN LOUBOUTIN 小红鞋 &amp; GUCCI 等&nbsp;服装鞋履包袋</li>
						<li>ANDREW MARC&nbsp;率性而为 秋冬季女装第二波</li>
						<li>CB&nbsp;优雅女装 温暖尚新</li>
						<li>BEANPOLE&nbsp;金秋焕新，女士服装配饰（满减）</li>
						<li>GASTONE LUCIOLI&nbsp;意式奢华女鞋（满折）</li>
						<li>STUART WEITZMAN&nbsp;2017秋冬新品仙履</li>
						<li>灵感设计，潮流女装&nbsp;INXX旗下女装品牌集合（满减）</li>
					</ul>
				
					<ul class="title-2">
					<h3>商品分类</h3>
						<li>服饰</li>
						<li>鞋履</li>
						<li>包袋</li>
						<li>手表</li>
						<li>首饰</li>
						<li>服饰</li>
						<li>童装</li>
				</ul>
			</div>
			<ul class="title-1 title-11">
					<h3>热门活动</h3>
						<li>PORTS&nbsp;一见倾心都市女装</li>
						<li>CHRISTIAN LOUBOUTIN 小红鞋 &amp; GUCCI 等&nbsp;服装鞋履包袋</li>
						<li>ANDREW MARC&nbsp;率性而为 秋冬季女装第二波</li>
						<li>CB&nbsp;优雅女装 温暖尚新</li>
						<li>BEANPOLE&nbsp;金秋焕新，女士服装配饰（满减）</li>
						<li>GASTONE LUCIOLI&nbsp;意式奢华女鞋（满折）</li>
						<li>STUART WEITZMAN&nbsp;2017秋冬新品仙履</li>
						<li>灵感设计，潮流女装&nbsp;INXX旗下女装品牌集合（满减）</li>
					</ul>
		</div>	
		<div class="zzc"></div>
		
		<!--center---中间部分图片-->
		<div class="center">
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>购满299元,减30元；满399元，减50元；满599元，减80元；满799元，减100元；满1000元，减200元</p>
				</div>
			</div>
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>四天后活动结束</p>
				</div>
			</div>
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>购满299元,减30元；满399元，减50元；满599元，减80元；满799元，减100元；满1000元，减200元</p>
				</div>
			</div>
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>购满299元,减30元；满399元，减50元；满599元，减80元；满799元，减100元；满1000元，减200元</p>
				</div>
			</div>
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>购满299元,减30元；满399元，减50元；满599元，减80元；满799元，减100元；满1000元，减200元</p>
				</div>
			</div>
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>购满299元,减30元；满399元，减50元；满599元，减80元；满799元，减100元；满1000元，减200元</p>
				</div>
			</div>
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>购满299元,减30元；满399元，减50元；满599元，减80元；满799元，减100元；满1000元，减200元</p>
				</div>
			</div>
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>四天后活动结束</p>
				</div>
			</div>
			<div class="center-box">
				<div class="center-picture"><img src="img2/20171012173947433.jpg" alt="" /></div>
				<div class="center-picture-text">
					<p class="picture-text">FENDI &nbsp;意大利大牌童装男童秋冬精选</p>
					<p class="picture-price"><span>2.8</span>折起</p>
				</div>
				<div class="picture-zzc">
					<p>四天后活动结束</p>
				</div>
			</div>
			
		</div>
		
		
		
		
		<!--倒数第二部分----活动即将开始-->
		<!--last-->
		<div class="last">
			<div class="last-start">
			<h2>[活动即将开始]</h2>
			<div class="last-box1">
				<span>明天</span>
				<span>周日</span>
				<span>周一</span>
				<span>周二</span>
				<span>周三</span>
			</div>
			<div class="theSlider"></div>
			<p class="last-p1">早上<span style="color:red;font-size:18px;">0</span>点更新</p>
			</div>
			<!--方框---活动更新-->
			<div class="last-activits">
			<div class="last-act">
				<img src="https://cdn13.mei.com/category/20171018/20171018110302617.jpg@150w_90h_2e_80q;" alt="文艺新生活，时尚女装" />
				<div class="last-act-box1"><p>WDLS&nbsp;文艺新生活 羊绒女装</p><p><span style="font-size:18px;">1</span>折起</p></div>		
			<div class="last-zzc">
				<div class="last-zzc-box">
					<a href="">预览</a>
					<a href="">订阅</a>
				</div>
			</div>
			</div>
			
			<div class="last-act">
				<img src="https://cdn13.mei.com/category/20171018/20171018160858058.jpg@150w_90h_2e_80q;" alt="文艺新生活，时尚女装" />
				<div class="last-act-box1"><p>TALBOTS&nbsp;华丽精致 优雅出勤</p><p><span style="font-size:18px;">3</span>折起</p></div>		
			<div class="last-zzc">
				<div class="last-zzc-box">
					<a href="">预览</a>
					<a href="">订阅</a>
				</div>
			</div>
			</div>
			
			<div class="last-act">
				<img src="https://cdn13.mei.com/category/20171018/20171018110302617.jpg@150w_90h_2e_80q;" alt="文艺新生活，时尚女装" />
				<div class="last-act-box1"><p>WDLS&nbsp;文艺新生活 羊绒女装</p><p><span style="font-size:18px;">1</span>折起</p></div>		
			<div class="last-zzc">
				<div class="last-zzc-box">
					<a href="">预览</a>
					<a href="">订阅</a>
				</div>
			</div>
			</div>
			
			<div class="last-act">
				<img src="https://cdn13.mei.com/category/20171018/20171018160858058.jpg@150w_90h_2e_80q;" alt="文艺新生活，时尚女装" />
				<div class="last-act-box1"><p>TALBOTS&nbsp;华丽精致 优雅出勤</p><p><span style="font-size:18px;">3</span>折起</p></div>		
			<div class="last-zzc">
				<div class="last-zzc-box">
					<a href="">预览</a>
					<a href="">订阅</a>
				</div>
			</div>
			</div>	
			
			<div class="last-act">
				<img src="https://cdn13.mei.com/category/20171018/20171018110302617.jpg@150w_90h_2e_80q;" alt="文艺新生活，时尚女装" />
				<div class="last-act-box1"><p>WDLS&nbsp;文艺新生活 羊绒女装</p><p><span style="font-size:18px;">1</span>折起</p></div>		
			<div class="last-zzc">
				<div class="last-zzc-box">
					<a href="">预览</a>
					<a href="">订阅</a>
				</div>
			</div>
			</div>	
			
			<div class="last-act">
				<img src="https://cdn12.mei.com/category/20171025/20171025161937746.jpg@150w_90h_2e_80q;" alt="文艺新生活，时尚女装" />
				<div class="last-act-box1"><p>MOSCHINO&nbsp;萌趣潮服</p><p><span style="font-size:18px;">6</span>折起</p></div>		
			<div class="last-zzc">
				<div class="last-zzc-box">
					<a href="">预览</a>
					<a href="">订阅</a>
				</div>
			</div>
			</div>
			
			<div class="last-act">
				<img src="https://cdn12.mei.com/category/20171025/20171025161937746.jpg@150w_90h_2e_80q;" alt="文艺新生活，时尚女装" />
				<div class="last-act-box1"><p>MOSCHINO&nbsp;萌趣潮服</p><p><span style="font-size:18px;">6</span>折起</p></div>
			<div class="last-zzc">
				<div class="last-zzc-box">
					<a href="">预览</a>
					<a href="">订阅</a>
				</div>
			</div>
			</div>
			
			</div>
			<p class="last-p1">早上<span style="color:red;font-size:18px;">9</span>点上新</p>
		</div>
		
		
		
		<!--foot-->
		<div class="footer">	
				<ul class="footer-box1">
					<li><a class="a1">100%正品保证</a></li>
					<li><a class="a2">满688免运费</a></li>
					<li><a class="a3">七天无条件退货</a></li>
					<li><a class="a4">超值折扣</a></li>
					<li><a class="a5">9点限时闪购</a></li>
					<li><a class="a6">400-664-223</a></li>
				</ul>
				<div class="foot-box2">
					<a href="">关于魅力惠</a>
					<a href="">加入我们</a>
					<a href="">联系我们</a>
					<a href="">使用帮助</a>
					<a href="">使用规则</a>
					<a href="">隐私声明</a>
					<a href="">网站地图</a>
				</div>
				<p class="footer-p1"><span>COPYRIGHT©2016  杭州魅俪信息技术有限公司版权所有</span>浙ICP备16004860号-1</p>
				<div class="footer-box3"><img src="img/icon_badge.png" alt="" /></div>
		</div>
		</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/tools.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#onlineMess").mouseover(function(){
		$("#consult").show();
	})
	$("#onlineMess").mouseout(function(){
		$("#consult").hide();
	});
	$("#phoneStyle").mouseover(function(){
		$(".header-box4").show();
	})
	$("#phoneStyle").mouseout(function(){
		$(".header-box4").hide();
	});
	
	$("#title-haiwai").mouseover(function(){
		$(".title-11").show();
		$(".title-11").css("z-index","999");
	})
	$("#title-haiwai").mouseout(function(){
		$(".title-11").hide();
	});
});




</script>
